{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hsteg/source/repos/pointersonc/ch8/pointer_efficiency/pointer_efficiency/source.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "87c204b7edd7dd2ab82e8053b4e612f4094ffcf6fc422b6b01e601588f4c952a"
          }
        }
      ]
    }
  ]
}